<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GamePage4x4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="364dp"
        android:layout_height="64dp"
        android:fontFamily="@font/permanent_marker"
        android:text="BOX BATTLE"
        android:textAlignment="center"
        android:textColor="@color/green_app"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/player1Text"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:fontFamily="@font/permanent_marker"
        android:text="Player 1"
        android:textAlignment="center"
        android:textColor="#FF6D00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/player2Text"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:fontFamily="@font/permanent_marker"
        android:text="Player 2"
        android:textAlignment="center"
        android:textColor="#AA00FF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:fontFamily="@font/permanent_marker"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="#FF6D00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:fontFamily="@font/permanent_marker"
        android:text="Score: 0"
        android:textAlignment="center"
        android:textColor="#AA00FF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/Player1Turn"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:background="@drawable/triangle"
        android:rotation="45"
        android:textColor="#AEEA00"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Player2Turn"
        android:layout_width="49dp"
        android:layout_height="36dp"
        android:background="@drawable/triangle"
        android:rotation="45"
        android:textColor="#AEEA00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/avatarP1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@drawable/display_icon_foreground" />

    <ImageView
        android:id="@+id/avatarP2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        app:srcCompat="@drawable/display_icon_foreground" />

    <ImageView
        android:id="@+id/square"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Player1Turn"
        app:srcCompat="@drawable/square"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/circle0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/circle1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/circle2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/circle3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/circle4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/circle5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/circle6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/circle7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/circle8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/circle9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/circle10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/circle11"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/circle12"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720" />

    <TextView
        android:id="@+id/circle13"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720" />

    <TextView
        android:id="@+id/circle14"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720" />

    <TextView
        android:id="@+id/circle15"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.720" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#474242"
        android:fontFamily="@font/permanent_marker"
        android:text="Quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#474242"
        android:fontFamily="@font/permanent_marker"
        android:text="Restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />
    <View
        android:id="@+id/line1_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        android:padding="1000sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle1"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/circle0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/line2_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle2"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/circle1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/line3_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle3"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/circle2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/line4_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle5"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/circle4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <View
        android:id="@+id/line5_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle6"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/circle5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <View
        android:id="@+id/line6_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle7"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/circle6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <View
        android:id="@+id/line7_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle9"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/circle8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <View
        android:id="@+id/line8_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle10"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/circle9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <View
        android:id="@+id/line9_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle11"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/circle10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <View
        android:id="@+id/line10_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle13"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/circle12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <View
        android:id="@+id/line11_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle14"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toEndOf="@+id/circle13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <View
        android:id="@+id/line12_3x3"
        android:layout_width="105dp"
        android:layout_height="5dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle15"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/circle14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <View
        android:id="@+id/line13_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle0"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line14_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle1"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line15_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle2"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line16_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle3"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line17_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle4"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line18_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle5"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line19_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle6"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line20_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle7"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line21_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle8"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line22_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle9"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line23_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle10"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/line24_3x3"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/circle15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle11"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/win1_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line4_3x3"
        app:layout_constraintEnd_toStartOf="@+id/line14_3x3"
        app:layout_constraintStart_toEndOf="@+id/line13_3x3"
        app:layout_constraintTop_toTopOf="@+id/line1_3x3" />

    <TextView
        android:id="@+id/win2_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line5_3x3"
        app:layout_constraintStart_toEndOf="@+id/line14_3x3"
        app:layout_constraintTop_toTopOf="@+id/line2_3x3" />

    <TextView
        android:id="@+id/win3_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line6_3x3"
        app:layout_constraintEnd_toEndOf="@+id/line16_3x3"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/line15_3x3"
        app:layout_constraintTop_toTopOf="@+id/line3_3x3" />

    <TextView
        android:id="@+id/win4_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line7_3x3"
        app:layout_constraintEnd_toStartOf="@+id/line18_3x3"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/line17_3x3"
        app:layout_constraintTop_toTopOf="@+id/line4_3x3" />

    <TextView
        android:id="@+id/win5_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line8_3x3"
        app:layout_constraintEnd_toStartOf="@+id/line19_3x3"
        app:layout_constraintStart_toEndOf="@+id/line18_3x3"
        app:layout_constraintTop_toTopOf="@+id/line5_3x3" />

    <TextView
        android:id="@+id/win6_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line9_3x3"
        app:layout_constraintEnd_toStartOf="@+id/line20_3x3"
        app:layout_constraintStart_toEndOf="@+id/line19_3x3"
        app:layout_constraintTop_toTopOf="@+id/line6_3x3" />

    <TextView
        android:id="@+id/win7_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line10_3x3"
        app:layout_constraintEnd_toStartOf="@+id/line22_3x3"
        app:layout_constraintStart_toEndOf="@+id/line21_3x3"
        app:layout_constraintTop_toTopOf="@+id/line7_3x3" />

    <TextView
        android:id="@+id/win8_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line11_3x3"
        app:layout_constraintEnd_toStartOf="@+id/line23_3x3"
        app:layout_constraintStart_toEndOf="@+id/line22_3x3"
        app:layout_constraintTop_toTopOf="@+id/line8_3x3" />

    <TextView
        android:id="@+id/win9_3x3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:fontFamily="@font/permanent_marker"
        android:gravity="bottom|center_horizontal"
        android:text="X"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/line12_3x3"
        app:layout_constraintEnd_toEndOf="@+id/line24_3x3"
        app:layout_constraintStart_toEndOf="@+id/line23_3x3"
        app:layout_constraintTop_toTopOf="@+id/line9_3x3" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="82dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/settings_button_foreground" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="82dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/info_button_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>